Vocaloid Pose Data file

星穹?道?桂乃芬.osm;		// 親ファイル名
355;				// 総ポーズボーン数

Bone0{操作中心
  -3.178847,-2.327402,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{腰パーツ親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右胸
  0.000000,-0.000002,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右胸１
  0.000000,-0.000379,-0.000002;				// trans x,y,z
  -0.000278,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右胸２
  0.000000,-0.000607,0.000000;				// trans x,y,z
  0.000054,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左胸
  0.000000,-0.000158,0.000001;				// trans x,y,z
  -0.000138,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左胸１
  0.000000,-0.000313,-0.000001;				// trans x,y,z
  -0.000170,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左胸２
  -0.000000,-0.000369,-0.000000;				// trans x,y,z
  -0.000054,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右袖二
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右袖一1
  0.000000,-0.000001,-0.000000;				// trans x,y,z
  -0.000051,-0.000010,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右袖一2
  -0.000182,-0.002027,-0.000001;				// trans x,y,z
  0.000050,-0.000005,0.090745,0.995874;		// Quaternion x,y,z,w
}

Bone80{右袖三1
  0.000000,-0.000002,-0.000000;				// trans x,y,z
  0.003707,0.003996,-0.000014,0.999985;		// Quaternion x,y,z,w
}

Bone81{右袖三2
  0.001590,-0.004564,-0.001435;				// trans x,y,z
  0.095569,0.005096,0.094832,0.990882;		// Quaternion x,y,z,w
}

Bone82{右袖三-1
  -0.001043,-0.000220,0.000000;				// trans x,y,z
  0.091072,0.003659,0.088886,0.991863;		// Quaternion x,y,z,w
}

Bone83{右袖三-2
  0.001463,-0.001235,-0.002256;				// trans x,y,z
  0.093516,0.002836,0.091093,0.991438;		// Quaternion x,y,z,w
}

Bone84{右袖二1
  0.000113,-0.000048,0.000001;				// trans x,y,z
  0.000002,0.000047,0.000472,1.000000;		// Quaternion x,y,z,w
}

Bone85{右袖二2
  -0.000026,0.000002,0.000000;				// trans x,y,z
  0.000000,0.000019,0.087321,0.996180;		// Quaternion x,y,z,w
}

Bone86{袖帶1
  -0.000297,-0.009119,-0.000092;				// trans x,y,z
  0.176153,-0.038824,-0.178790,0.967211;		// Quaternion x,y,z,w
}

Bone87{袖帶2
  0.001300,-0.008286,0.002815;				// trans x,y,z
  0.085374,0.002078,-0.067387,0.994065;		// Quaternion x,y,z,w
}

Bone88{袖帶3
  0.003051,-0.005097,0.003220;				// trans x,y,z
  -0.001176,-0.001461,-0.001694,0.999997;		// Quaternion x,y,z,w
}

Bone89{袖帶4
  0.002317,-0.003981,0.002512;				// trans x,y,z
  -0.002204,-0.003144,-0.003223,0.999987;		// Quaternion x,y,z,w
}

Bone90{袖帶5
  -0.000135,-0.000085,0.000002;				// trans x,y,z
  -0.007442,-0.009547,-0.008110,0.999894;		// Quaternion x,y,z,w
}

Bone91{袖帶6
  0.004130,-0.007693,0.004783;				// trans x,y,z
  -0.015152,-0.022155,-0.022441,0.999388;		// Quaternion x,y,z,w
}

Bone92{袖帶7
  -0.000550,-0.000414,-0.000110;				// trans x,y,z
  0.008800,0.011063,0.008455,0.999864;		// Quaternion x,y,z,w
}

Bone93{右袖結
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右袖結一1
  -0.000002,0.000000,0.000000;				// trans x,y,z
  0.087190,-0.000046,0.086828,0.992401;		// Quaternion x,y,z,w
}

Bone95{右袖結一2
  -0.000047,-0.000121,0.000022;				// trans x,y,z
  0.088071,-0.000789,0.087348,0.992277;		// Quaternion x,y,z,w
}

Bone96{右袖結二1
  -0.000001,-0.000001,-0.000002;				// trans x,y,z
  -0.087189,0.000046,0.086828,0.992401;		// Quaternion x,y,z,w
}

Bone97{右袖結二2
  -0.000047,-0.000121,-0.000023;				// trans x,y,z
  -0.088070,0.000791,0.087347,0.992277;		// Quaternion x,y,z,w
}

Bone98{右袖結穗一1
  0.000001,0.000001,0.000000;				// trans x,y,z
  0.133406,0.006061,0.129326,0.982569;		// Quaternion x,y,z,w
}

Bone99{右袖結穗一2
  -0.000671,-0.003700,0.000638;				// trans x,y,z
  0.139369,0.006968,0.136870,0.980711;		// Quaternion x,y,z,w
}

Bone100{右袖結穗一3
  -0.000924,0.000009,-0.000002;				// trans x,y,z
  0.177729,0.016536,0.173940,0.968444;		// Quaternion x,y,z,w
}

Bone101{右袖結穗二1
  0.000001,0.000000,0.000000;				// trans x,y,z
  -0.133452,-0.006067,0.129324,0.982562;		// Quaternion x,y,z,w
}

Bone102{右袖結穗二2
  -0.000550,-0.004265,-0.000640;				// trans x,y,z
  -0.138837,-0.006611,0.134862,0.981067;		// Quaternion x,y,z,w
}

Bone103{右袖結穗二3
  -0.001738,-0.004247,-0.001606;				// trans x,y,z
  -0.181432,-0.017791,0.177344,0.967117;		// Quaternion x,y,z,w
}

Bone104{髪穗
  0.000000,-0.000002,-0.000000;				// trans x,y,z
  -0.023141,-0.000601,0.025949,0.999395;		// Quaternion x,y,z,w
}

Bone105{髪穗二1
  0.000075,0.001812,0.000024;				// trans x,y,z
  0.023110,-0.000598,-0.025976,0.999395;		// Quaternion x,y,z,w
}

Bone106{髪穗二2
  -0.000001,-0.000101,-0.000002;				// trans x,y,z
  -0.000000,0.000009,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{髪穗一1
  -0.000147,-0.003248,-0.000051;				// trans x,y,z
  0.023110,-0.000592,-0.025977,0.999395;		// Quaternion x,y,z,w
}

Bone108{髪穗一2
  -0.000001,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{馬尾一1
  0.000276,-0.001953,0.000163;				// trans x,y,z
  0.008445,0.000060,-0.011976,0.999893;		// Quaternion x,y,z,w
}

Bone110{馬尾一2
  0.001824,-0.004988,0.001008;				// trans x,y,z
  0.008068,0.000387,-0.005000,0.999955;		// Quaternion x,y,z,w
}

Bone111{馬尾一3
  0.002807,-0.005371,0.001755;				// trans x,y,z
  0.166007,-0.017602,-0.105501,0.980307;		// Quaternion x,y,z,w
}

Bone112{馬尾一4
  0.004793,-0.006404,0.001601;				// trans x,y,z
  0.027507,0.000429,0.006379,0.999601;		// Quaternion x,y,z,w
}

Bone113{馬尾二1
  0.008908,-0.005195,0.000607;				// trans x,y,z
  -0.087392,-0.005172,0.090829,0.992011;		// Quaternion x,y,z,w
}

Bone114{馬尾二2
  0.000904,-0.005651,0.001723;				// trans x,y,z
  -0.117511,-0.003402,0.032825,0.992523;		// Quaternion x,y,z,w
}

Bone115{馬尾二
  0.002276,-0.014494,0.003471;				// trans x,y,z
  -0.087477,-0.005217,0.088975,0.992171;		// Quaternion x,y,z,w
}

Bone116{馬尾三1
  -0.000154,-0.001059,0.000103;				// trans x,y,z
  0.174173,-0.001978,-0.012028,0.984640;		// Quaternion x,y,z,w
}

Bone117{馬尾三2
  -0.000449,-0.000925,0.000002;				// trans x,y,z
  -0.239611,-0.063664,0.251322,0.935613;		// Quaternion x,y,z,w
}

Bone118{右側長髪1
  0.000021,-0.001558,-0.000404;				// trans x,y,z
  0.099811,0.007902,0.063222,0.992964;		// Quaternion x,y,z,w
}

Bone119{右側長髪2
  -0.000474,-0.000195,-0.000001;				// trans x,y,z
  -0.093697,-0.007331,0.080421,0.992320;		// Quaternion x,y,z,w
}

Bone120{右側長髪3
  -0.002042,-0.004799,0.000378;				// trans x,y,z
  -0.072576,0.013833,-0.129875,0.988774;		// Quaternion x,y,z,w
}

Bone121{右側長髪4
  0.000678,-0.000242,-0.001365;				// trans x,y,z
  0.139802,-0.048099,-0.339124,0.929052;		// Quaternion x,y,z,w
}

Bone122{中劉海1
  0.000000,-0.000004,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{中劉海2
  0.000000,-0.000031,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{中劉海3
  0.000000,-0.000063,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{左側髪1
  -0.000000,-0.000004,-0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{左側髪2
  -0.000000,-0.000015,0.000002;				// trans x,y,z
  0.004740,-0.000002,-0.000561,0.999989;		// Quaternion x,y,z,w
}

Bone127{左側髪3
  -0.000001,0.001099,-0.000004;				// trans x,y,z
  -0.004740,-0.000003,0.000561,0.999989;		// Quaternion x,y,z,w
}

Bone128{左側髪一
  0.000000,0.000158,-0.000002;				// trans x,y,z
  -0.004740,-0.000003,0.000561,0.999989;		// Quaternion x,y,z,w
}

Bone129{左側髪二
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{右側髪一1
  -0.000248,-0.000845,-0.000281;				// trans x,y,z
  0.000091,-0.001098,-0.000292,0.999999;		// Quaternion x,y,z,w
}

Bone131{右側髪一2
  -0.001646,-0.005833,-0.001648;				// trans x,y,z
  0.079126,-0.005139,-0.050077,0.995593;		// Quaternion x,y,z,w
}

Bone132{右側髪一3
  0.001290,-0.004723,0.001535;				// trans x,y,z
  -0.078730,-0.004346,0.051122,0.995575;		// Quaternion x,y,z,w
}

Bone133{右側髪四
  0.000027,-0.001375,-0.000034;				// trans x,y,z
  -0.078728,-0.004384,0.051125,0.995575;		// Quaternion x,y,z,w
}

Bone134{右側髪五1
  -0.004001,-0.007540,-0.002758;				// trans x,y,z
  -0.087562,-0.006038,0.088018,0.992245;		// Quaternion x,y,z,w
}

Bone135{右側髪五2
  0.000173,-0.002083,0.000206;				// trans x,y,z
  0.008807,-0.000560,-0.036850,0.999282;		// Quaternion x,y,z,w
}

Bone136{右側髪二1
  0.000000,-0.000023,0.000000;				// trans x,y,z
  -0.000090,0.000006,0.000292,1.000000;		// Quaternion x,y,z,w
}

Bone137{右劉海
  0.000000,-0.000004,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{髮飾葉一1
  0.000000,-0.000004,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{髮飾葉一2
  0.000000,-0.000004,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{髮飾葉二1
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{髮飾葉二2
  0.000000,-0.000010,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{左袖二
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左袖一1
  0.000000,-0.000003,0.000000;				// trans x,y,z
  -0.000052,0.000011,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左袖一2
  0.000187,-0.002082,-0.000001;				// trans x,y,z
  0.000052,0.000005,-0.090849,0.995865;		// Quaternion x,y,z,w
}

Bone145{左袖三1
  -0.000001,-0.000002,-0.000000;				// trans x,y,z
  0.003566,-0.003841,0.000013,0.999986;		// Quaternion x,y,z,w
}

Bone146{左袖三2
  -0.001495,-0.004348,-0.001356;				// trans x,y,z
  0.095383,-0.004921,-0.094606,0.990923;		// Quaternion x,y,z,w
}

Bone147{左袖三-1
  0.001005,-0.000207,-0.000001;				// trans x,y,z
  0.090944,-0.003527,-0.088816,0.991881;		// Quaternion x,y,z,w
}

Bone148{左袖三-2
  0.002370,0.001135,-0.000147;				// trans x,y,z
  0.091210,-0.000987,-0.087474,0.991982;		// Quaternion x,y,z,w
}

Bone149{左袖二1
  0.000002,0.000002,0.000000;				// trans x,y,z
  0.000011,-0.000056,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone150{左袖二2
  -0.000438,-0.000234,0.000008;				// trans x,y,z
  -0.000009,-0.000032,-0.087994,0.996121;		// Quaternion x,y,z,w
}

Bone151{後飾結
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{下擺_0_0
  0.001977,-0.003334,0.003940;				// trans x,y,z
  0.009542,0.003295,-0.007676,0.999920;		// Quaternion x,y,z,w
}

Bone156{下擺_0_1
  0.002309,-0.009022,0.001081;				// trans x,y,z
  0.008563,0.003323,-0.007804,0.999927;		// Quaternion x,y,z,w
}

Bone157{下擺_0_2
  -0.000703,-0.013310,-0.002520;				// trans x,y,z
  0.006650,0.003474,-0.010031,0.999922;		// Quaternion x,y,z,w
}

Bone158{下擺_0_3
  -0.000743,-0.020765,-0.002633;				// trans x,y,z
  0.008812,0.003671,-0.008081,0.999922;		// Quaternion x,y,z,w
}

Bone159{下擺_0_4
  0.002549,-0.017099,-0.000453;				// trans x,y,z
  0.003450,0.007312,-0.013796,0.999872;		// Quaternion x,y,z,w
}

Bone160{下擺_0_5
  0.005576,-0.020034,-0.000777;				// trans x,y,z
  0.003631,0.007217,-0.012598,0.999888;		// Quaternion x,y,z,w
}

Bone161{下擺_0_6
  0.008209,-0.015582,0.003332;				// trans x,y,z
  -0.000606,0.011287,-0.010452,0.999882;		// Quaternion x,y,z,w
}

Bone162{下擺_0_7
  0.000563,-0.018038,0.001156;				// trans x,y,z
  -0.014883,0.001018,0.007029,0.999864;		// Quaternion x,y,z,w
}

Bone163{下擺_0_8
  0.001335,-0.016666,0.005443;				// trans x,y,z
  -0.007541,-0.003470,0.002705,0.999962;		// Quaternion x,y,z,w
}

Bone164{下擺_0_9
  -0.000069,-0.017081,0.004093;				// trans x,y,z
  -0.006666,0.000158,-0.000885,0.999977;		// Quaternion x,y,z,w
}

Bone165{下擺_0_10
  -0.000068,-0.016479,0.004268;				// trans x,y,z
  -0.006540,0.000125,-0.000874,0.999978;		// Quaternion x,y,z,w
}

Bone166{下擺_0_11
  -0.001102,-0.015667,0.005470;				// trans x,y,z
  -0.007956,0.003716,-0.005068,0.999949;		// Quaternion x,y,z,w
}

Bone167{下擺_0_12
  -0.002596,-0.017141,0.002315;				// trans x,y,z
  -0.011636,-0.006665,-0.006457,0.999889;		// Quaternion x,y,z,w
}

Bone168{下擺_0_13
  0.000078,-0.019969,0.000249;				// trans x,y,z
  -0.011291,-0.006767,-0.005900,0.999896;		// Quaternion x,y,z,w
}

Bone169{下擺_0_14
  -0.007945,-0.016124,0.003663;				// trans x,y,z
  0.007651,-0.007735,0.014793,0.999831;		// Quaternion x,y,z,w
}

Bone170{下擺_0_15
  -0.003780,-0.013026,0.003540;				// trans x,y,z
  0.017660,-0.005488,0.009901,0.999780;		// Quaternion x,y,z,w
}

Bone171{下擺_0_16
  -0.004588,-0.017244,0.002931;				// trans x,y,z
  0.016312,-0.007450,0.010755,0.999781;		// Quaternion x,y,z,w
}

Bone172{下擺_0_17
  -0.004264,-0.019340,0.002270;				// trans x,y,z
  0.017516,-0.009491,0.010859,0.999743;		// Quaternion x,y,z,w
}

Bone173{下擺_0_18
  -0.002588,-0.013291,-0.002316;				// trans x,y,z
  0.004222,-0.001453,0.005020,0.999977;		// Quaternion x,y,z,w
}

Bone174{下擺_1_0
  0.011384,-0.035549,0.001617;				// trans x,y,z
  0.001791,-0.005061,0.010828,0.999927;		// Quaternion x,y,z,w
}

Bone175{下擺_1_1
  -0.002047,-0.005340,0.004116;				// trans x,y,z
  0.016324,0.000021,-0.005604,0.999851;		// Quaternion x,y,z,w
}

Bone176{下擺_1_2
  -0.001492,-0.007475,-0.009795;				// trans x,y,z
  0.038162,0.007824,-0.008793,0.999202;		// Quaternion x,y,z,w
}

Bone177{下擺_1_3
  -0.002835,-0.000225,-0.003572;				// trans x,y,z
  0.035104,0.005825,0.005816,0.999350;		// Quaternion x,y,z,w
}

Bone178{下擺_1_4
  0.000536,0.002781,-0.004909;				// trans x,y,z
  0.030138,0.003671,0.014919,0.999428;		// Quaternion x,y,z,w
}

Bone179{下擺_1_5
  -0.007582,-0.001151,-0.004978;				// trans x,y,z
  0.015052,0.007262,0.018408,0.999691;		// Quaternion x,y,z,w
}

Bone180{下擺_1_6
  0.010631,0.001822,0.005967;				// trans x,y,z
  -0.016826,-0.001182,0.036809,0.999180;		// Quaternion x,y,z,w
}

Bone181{下擺_1_7
  0.003132,0.008224,0.005103;				// trans x,y,z
  -0.017911,0.003460,0.021657,0.999599;		// Quaternion x,y,z,w
}

Bone182{下擺_1_8
  0.004819,0.000845,0.010084;				// trans x,y,z
  -0.042814,-0.001296,0.020324,0.998875;		// Quaternion x,y,z,w
}

Bone183{下擺_1_9
  -0.002908,-0.002789,-0.003944;				// trans x,y,z
  -0.028850,-0.003288,0.006285,0.999559;		// Quaternion x,y,z,w
}

Bone184{下擺_1_10
  0.002219,-0.003193,-0.004349;				// trans x,y,z
  -0.030656,0.002734,-0.005011,0.999514;		// Quaternion x,y,z,w
}

Bone185{下擺_1_11
  -0.004723,-0.000480,0.010331;				// trans x,y,z
  -0.041978,-0.000406,-0.019817,0.998922;		// Quaternion x,y,z,w
}

Bone186{下擺_1_12
  -0.002265,0.008014,0.005896;				// trans x,y,z
  -0.028575,0.003193,-0.021833,0.999348;		// Quaternion x,y,z,w
}

Bone187{下擺_1_13
  -0.000837,-0.003634,-0.008702;				// trans x,y,z
  -0.000277,-0.005543,-0.018664,0.999810;		// Quaternion x,y,z,w
}

Bone188{下擺_1_14
  0.000261,0.000073,0.002153;				// trans x,y,z
  0.011180,-0.005083,-0.018843,0.999747;		// Quaternion x,y,z,w
}

Bone189{下擺_1_15
  -0.001004,-0.000080,0.003245;				// trans x,y,z
  0.014914,-0.003392,-0.007542,0.999855;		// Quaternion x,y,z,w
}

Bone190{下擺_1_16
  -0.003390,-0.000062,0.003944;				// trans x,y,z
  0.027273,-0.003162,-0.006074,0.999605;		// Quaternion x,y,z,w
}

Bone191{下擺_1_17
  -0.004103,-0.000036,0.002435;				// trans x,y,z
  0.026096,-0.002734,0.009750,0.999608;		// Quaternion x,y,z,w
}

Bone192{下擺_1_18
  -0.001847,0.000019,0.000476;				// trans x,y,z
  0.018903,-0.001258,0.008158,0.999787;		// Quaternion x,y,z,w
}

Bone193{下擺_2_0
  -0.000064,-0.000166,-0.000018;				// trans x,y,z
  -0.028070,0.000590,-0.004163,0.999597;		// Quaternion x,y,z,w
}

Bone194{下擺_2_1
  0.002364,-0.014993,-0.000621;				// trans x,y,z
  -0.020289,0.001833,-0.008331,0.999758;		// Quaternion x,y,z,w
}

Bone195{下擺_2_2
  0.007394,-0.020849,-0.003624;				// trans x,y,z
  -0.011667,0.006696,-0.013479,0.999819;		// Quaternion x,y,z,w
}

Bone196{下擺_2_3
  0.010252,-0.017685,-0.000860;				// trans x,y,z
  0.004773,0.006064,-0.022805,0.999710;		// Quaternion x,y,z,w
}

Bone197{下擺_2_4
  0.012713,-0.023257,0.000890;				// trans x,y,z
  0.000878,0.002882,-0.015928,0.999869;		// Quaternion x,y,z,w
}

Bone198{下擺_2_5
  0.014741,-0.033712,0.004626;				// trans x,y,z
  -0.006265,0.006571,-0.002240,0.999956;		// Quaternion x,y,z,w
}

Bone199{下擺_2_6
  0.019030,-0.036921,0.010231;				// trans x,y,z
  0.001755,0.012333,-0.006171,0.999903;		// Quaternion x,y,z,w
}

Bone200{下擺_2_7
  0.008982,-0.018513,0.009221;				// trans x,y,z
  -0.012079,0.004154,0.003235,0.999913;		// Quaternion x,y,z,w
}

Bone201{下擺_2_8
  0.009883,-0.037257,0.017255;				// trans x,y,z
  0.012665,-0.006663,-0.007927,0.999866;		// Quaternion x,y,z,w
}

Bone202{下擺_2_9
  0.001075,-0.035975,0.014770;				// trans x,y,z
  0.016529,-0.014021,-0.010724,0.999708;		// Quaternion x,y,z,w
}

Bone203{下擺_2_10
  -0.000961,-0.035546,0.014447;				// trans x,y,z
  0.019880,0.013602,0.011362,0.999645;		// Quaternion x,y,z,w
}

Bone204{下擺_2_11
  -0.009400,-0.038096,0.017294;				// trans x,y,z
  0.012690,0.007486,0.012458,0.999814;		// Quaternion x,y,z,w
}

Bone205{下擺_2_12
  -0.008787,-0.018998,0.008677;				// trans x,y,z
  -0.001284,-0.005672,0.000740,0.999983;		// Quaternion x,y,z,w
}

Bone206{下擺_2_13
  -0.019299,-0.036658,0.011571;				// trans x,y,z
  -0.006953,-0.011297,0.003033,0.999907;		// Quaternion x,y,z,w
}

Bone207{下擺_2_14
  -0.014337,-0.033560,0.004034;				// trans x,y,z
  -0.003036,-0.006649,0.002708,0.999970;		// Quaternion x,y,z,w
}

Bone208{下擺_2_15
  -0.012512,-0.023266,0.000838;				// trans x,y,z
  0.002899,-0.001512,0.016924,0.999851;		// Quaternion x,y,z,w
}

Bone209{下擺_2_16
  -0.014454,-0.033263,-0.001316;				// trans x,y,z
  0.004500,-0.007387,0.024750,0.999656;		// Quaternion x,y,z,w
}

Bone210{下擺_2_17
  -0.010320,-0.039107,-0.005465;				// trans x,y,z
  -0.012539,-0.008099,0.014135,0.999789;		// Quaternion x,y,z,w
}

Bone211{下擺_2_18
  -0.003316,-0.026155,-0.002288;				// trans x,y,z
  -0.018379,-0.002129,0.011384,0.999764;		// Quaternion x,y,z,w
}

Bone212{下擺_3_0
  0.000209,-0.025636,-0.003088;				// trans x,y,z
  -0.006240,-0.000599,0.004210,0.999971;		// Quaternion x,y,z,w
}

Bone213{下擺_3_1
  0.003178,-0.024057,-0.002075;				// trans x,y,z
  -0.030451,0.001374,-0.010721,0.999478;		// Quaternion x,y,z,w
}

Bone214{下擺_3_2
  0.005055,-0.040914,0.003703;				// trans x,y,z
  -0.060087,0.000637,-0.032009,0.997680;		// Quaternion x,y,z,w
}

Bone215{下擺_3_3
  0.008402,-0.034454,0.005688;				// trans x,y,z
  -0.050632,0.001184,-0.052932,0.997313;		// Quaternion x,y,z,w
}

Bone216{下擺_3_4
  -0.002067,-0.001195,0.002405;				// trans x,y,z
  -0.006353,0.007218,-0.064084,0.997898;		// Quaternion x,y,z,w
}

Bone217{下擺_3_5
  0.000930,-0.016186,0.000459;				// trans x,y,z
  0.041908,0.016631,-0.072221,0.996369;		// Quaternion x,y,z,w
}

Bone218{下擺_3_6
  -0.006076,-0.025340,-0.005956;				// trans x,y,z
  0.100679,0.013454,-0.105081,0.989263;		// Quaternion x,y,z,w
}

Bone219{下擺_3_7
  -0.005178,-0.013342,-0.008338;				// trans x,y,z
  0.161129,0.009119,-0.104191,0.981376;		// Quaternion x,y,z,w
}

Bone220{下擺_3_8
  -0.002823,-0.028495,-0.014097;				// trans x,y,z
  0.170976,0.007431,-0.059829,0.983429;		// Quaternion x,y,z,w
}

Bone221{下擺_3_9
  -0.000140,-0.022155,-0.005086;				// trans x,y,z
  0.159138,0.011129,-0.011672,0.987125;		// Quaternion x,y,z,w
}

Bone222{下擺_3_10
  0.000541,-0.021854,-0.005808;				// trans x,y,z
  0.153331,-0.008888,0.015531,0.988013;		// Quaternion x,y,z,w
}

Bone223{下擺_3_11
  0.002813,-0.028879,-0.014169;				// trans x,y,z
  0.167395,-0.006599,0.059899,0.984046;		// Quaternion x,y,z,w
}

Bone224{下擺_3_12
  0.004814,-0.013139,-0.008036;				// trans x,y,z
  0.152305,-0.007526,0.099288,0.983305;		// Quaternion x,y,z,w
}

Bone225{下擺_3_13
  0.007117,-0.026065,-0.006136;				// trans x,y,z
  0.100264,-0.012400,0.108617,0.988937;		// Quaternion x,y,z,w
}

Bone226{下擺_3_14
  -0.001458,-0.015773,0.000117;				// trans x,y,z
  0.043805,-0.018001,0.069649,0.996447;		// Quaternion x,y,z,w
}

Bone227{下擺_3_15
  0.000170,-0.009000,0.002544;				// trans x,y,z
  -0.000801,-0.008675,0.061079,0.998095;		// Quaternion x,y,z,w
}

Bone228{下擺_3_16
  -0.002640,-0.014560,0.005623;				// trans x,y,z
  -0.046182,-0.001578,0.051472,0.997605;		// Quaternion x,y,z,w
}

Bone229{下擺_3_17
  -0.001575,-0.017915,0.005374;				// trans x,y,z
  -0.055597,0.000454,0.032762,0.997916;		// Quaternion x,y,z,w
}

Bone230{下擺_3_18
  -0.001603,-0.008321,-0.000018;				// trans x,y,z
  -0.027015,0.000676,0.006133,0.999616;		// Quaternion x,y,z,w
}

Bone231{下擺_4_0
  -0.000006,-0.004914,-0.000835;				// trans x,y,z
  -0.009445,0.000276,-0.001040,0.999955;		// Quaternion x,y,z,w
}

Bone232{下擺_4_1
  0.001220,-0.004674,-0.000639;				// trans x,y,z
  -0.008022,0.000333,-0.004115,0.999959;		// Quaternion x,y,z,w
}

Bone233{下擺_4_2
  0.004013,-0.014138,-0.001125;				// trans x,y,z
  -0.010577,0.002381,-0.016577,0.999804;		// Quaternion x,y,z,w
}

Bone234{下擺_4_3
  0.006295,-0.010067,0.000954;				// trans x,y,z
  -0.018637,0.000337,-0.018913,0.999647;		// Quaternion x,y,z,w
}

Bone235{下擺_4_4
  0.007887,-0.015621,0.001127;				// trans x,y,z
  -0.010863,0.000219,-0.024926,0.999630;		// Quaternion x,y,z,w
}

Bone236{下擺_4_5
  0.007242,-0.010088,0.002408;				// trans x,y,z
  -0.002815,-0.003279,-0.046794,0.998895;		// Quaternion x,y,z,w
}

Bone237{下擺_4_6
  0.001868,0.000670,0.000984;				// trans x,y,z
  0.007328,-0.004932,-0.032738,0.999425;		// Quaternion x,y,z,w
}

Bone238{下擺_4_7
  0.000267,-0.000058,-0.000185;				// trans x,y,z
  0.004185,-0.003794,-0.014357,0.999881;		// Quaternion x,y,z,w
}

Bone239{下擺_4_8
  0.000791,-0.000120,-0.000265;				// trans x,y,z
  0.014884,-0.002410,-0.011756,0.999817;		// Quaternion x,y,z,w
}

Bone240{下擺_4_9
  0.000379,-0.013565,0.005148;				// trans x,y,z
  0.017791,-0.000301,-0.003620,0.999835;		// Quaternion x,y,z,w
}

Bone241{下擺_4_10
  -0.000311,-0.013286,0.005021;				// trans x,y,z
  0.019946,0.000173,0.002697,0.999797;		// Quaternion x,y,z,w
}

Bone242{下擺_4_11
  -0.003888,-0.016653,0.005330;				// trans x,y,z
  0.015448,0.002582,0.012041,0.999805;		// Quaternion x,y,z,w
}

Bone243{下擺_4_12
  -0.001302,-0.003522,0.001197;				// trans x,y,z
  0.001861,0.004851,0.015853,0.999861;		// Quaternion x,y,z,w
}

Bone244{下擺_4_13
  -0.006444,-0.014985,0.005190;				// trans x,y,z
  0.005915,0.005043,0.033459,0.999410;		// Quaternion x,y,z,w
}

Bone245{下擺_4_14
  -0.007613,-0.009851,0.002075;				// trans x,y,z
  0.001220,0.001142,0.046902,0.998898;		// Quaternion x,y,z,w
}

Bone246{下擺_4_15
  -0.003076,-0.003596,0.000704;				// trans x,y,z
  -0.007665,-0.000196,0.022347,0.999721;		// Quaternion x,y,z,w
}

Bone247{下擺_4_16
  -0.006058,-0.009568,0.001047;				// trans x,y,z
  -0.017609,-0.000794,0.019458,0.999655;		// Quaternion x,y,z,w
}

Bone248{下擺_4_17
  -0.003805,-0.013576,-0.001105;				// trans x,y,z
  -0.011070,-0.002477,0.015506,0.999815;		// Quaternion x,y,z,w
}

Bone249{下擺_4_18
  -0.001093,-0.004276,-0.000647;				// trans x,y,z
  -0.006932,-0.000722,0.006880,0.999952;		// Quaternion x,y,z,w
}

Bone250{下擺_5_0
  0.000005,0.000106,0.000019;				// trans x,y,z
  0.032976,-0.000138,0.000942,0.999456;		// Quaternion x,y,z,w
}

Bone251{下擺_5_1
  0.000382,0.000043,0.000094;				// trans x,y,z
  0.017988,0.002113,-0.008398,0.999801;		// Quaternion x,y,z,w
}

Bone252{下擺_5_2
  0.003189,-0.010743,-0.000783;				// trans x,y,z
  -0.002683,0.005081,-0.023957,0.999696;		// Quaternion x,y,z,w
}

Bone253{下擺_5_3
  0.003416,-0.006971,0.002417;				// trans x,y,z
  -0.027774,-0.000618,-0.024436,0.999315;		// Quaternion x,y,z,w
}

Bone254{下擺_5_4
  -0.000372,-0.000358,0.000931;				// trans x,y,z
  -0.011063,-0.001515,-0.019073,0.999756;		// Quaternion x,y,z,w
}

Bone255{下擺_5_5
  0.001166,-0.009000,0.001138;				// trans x,y,z
  -0.003880,-0.005559,-0.056426,0.998384;		// Quaternion x,y,z,w
}

Bone256{下擺_5_6
  0.009322,-0.034781,0.007120;				// trans x,y,z
  0.001364,-0.008369,-0.038551,0.999221;		// Quaternion x,y,z,w
}

Bone257{下擺_5_7
  0.002316,-0.007452,0.002681;				// trans x,y,z
  -0.020270,-0.005772,-0.003138,0.999773;		// Quaternion x,y,z,w
}

Bone258{下擺_5_8
  0.007672,-0.034497,0.012750;				// trans x,y,z
  0.010361,-0.003405,-0.010723,0.999883;		// Quaternion x,y,z,w
}

Bone259{下擺_5_9
  0.000311,-0.010663,0.004542;				// trans x,y,z
  0.016578,-0.002127,-0.005475,0.999845;		// Quaternion x,y,z,w
}

Bone260{下擺_5_10
  -0.000248,-0.000177,0.000049;				// trans x,y,z
  0.019187,0.000380,0.003153,0.999811;		// Quaternion x,y,z,w
}

Bone261{下擺_5_11
  -0.000699,-0.000148,-0.000203;				// trans x,y,z
  0.011945,0.002264,0.009966,0.999876;		// Quaternion x,y,z,w
}

Bone262{下擺_5_12
  -0.000099,0.000024,-0.000091;				// trans x,y,z
  -0.015801,0.005025,0.002511,0.999859;		// Quaternion x,y,z,w
}

Bone263{下擺_5_13
  0.001440,-0.001042,-0.000742;				// trans x,y,z
  0.002509,0.008532,0.037900,0.999242;		// Quaternion x,y,z,w
}

Bone264{下擺_5_14
  0.001676,-0.001214,0.000619;				// trans x,y,z
  -0.006941,0.006960,0.052024,0.998597;		// Quaternion x,y,z,w
}

Bone265{下擺_5_15
  0.000218,-0.000297,0.000845;				// trans x,y,z
  -0.015233,0.003692,0.015171,0.999762;		// Quaternion x,y,z,w
}

Bone266{下擺_5_16
  -0.000849,-0.000507,0.002191;				// trans x,y,z
  -0.031102,0.002714,0.020103,0.999310;		// Quaternion x,y,z,w
}

Bone267{下擺_5_17
  -0.001651,-0.000165,0.001248;				// trans x,y,z
  -0.001338,-0.005482,0.026407,0.999635;		// Quaternion x,y,z,w
}

Bone268{下擺_5_18
  -0.000337,0.000037,0.000083;				// trans x,y,z
  0.017424,-0.002574,0.011095,0.999783;		// Quaternion x,y,z,w
}

Bone269{下擺_6_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone270{下擺_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone271{下擺_6_2
  0.002770,-0.000087,0.001359;				// trans x,y,z
  -0.045575,-0.004200,-0.007284,0.998926;		// Quaternion x,y,z,w
}

Bone272{下擺_6_3
  0.002582,-0.000040,0.002519;				// trans x,y,z
  -0.075133,-0.029396,0.044005,0.995768;		// Quaternion x,y,z,w
}

Bone273{下擺_6_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone274{下擺_6_5
  0.000093,-0.000046,-0.000622;				// trans x,y,z
  0.044417,0.019907,-0.017688,0.998658;		// Quaternion x,y,z,w
}

Bone275{下擺_6_6
  -0.000339,-0.000077,0.000645;				// trans x,y,z
  -0.016654,-0.016211,-0.037062,0.999043;		// Quaternion x,y,z,w
}

Bone276{下擺_6_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone277{下擺_6_8
  0.001047,-0.000216,-0.000682;				// trans x,y,z
  0.039501,0.017213,0.020014,0.998871;		// Quaternion x,y,z,w
}

Bone278{下擺_6_9
  0.000154,-0.000168,-0.000130;				// trans x,y,z
  0.027135,0.000323,-0.002527,0.999628;		// Quaternion x,y,z,w
}

Bone279{下擺_6_10
  -0.000657,-0.014704,0.007495;				// trans x,y,z
  0.029775,0.000582,0.003707,0.999550;		// Quaternion x,y,z,w
}

Bone280{下擺_6_11
  -0.005402,-0.018609,0.007683;				// trans x,y,z
  0.042318,-0.017903,-0.019898,0.998746;		// Quaternion x,y,z,w
}

Bone281{下擺_6_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone282{下擺_6_13
  -0.006669,-0.017794,0.005460;				// trans x,y,z
  -0.023580,0.018674,0.038152,0.998819;		// Quaternion x,y,z,w
}

Bone283{下擺_6_14
  -0.005833,-0.012445,0.000599;				// trans x,y,z
  0.028271,-0.012556,0.026243,0.999177;		// Quaternion x,y,z,w
}

Bone284{下擺_6_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone285{下擺_6_16
  -0.007245,-0.011251,0.001799;				// trans x,y,z
  -0.081270,0.030058,-0.039242,0.995466;		// Quaternion x,y,z,w
}

Bone286{下擺_6_17
  -0.005987,-0.015522,-0.001965;				// trans x,y,z
  -0.046800,0.005146,0.002378,0.998888;		// Quaternion x,y,z,w
}

Bone287{下擺_6_18
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone288{下擺_7_2
  0.005513,-0.012406,-0.000718;				// trans x,y,z
  -0.022369,0.004199,-0.022500,0.999488;		// Quaternion x,y,z,w
}

Bone289{下擺_7_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone290{下擺_7_5
  0.003970,-0.009092,0.000912;				// trans x,y,z
  -0.000927,0.000235,-0.007061,0.999975;		// Quaternion x,y,z,w
}

Bone291{下擺_7_6
  0.006366,-0.016031,0.003531;				// trans x,y,z
  -0.000489,-0.001929,-0.009038,0.999957;		// Quaternion x,y,z,w
}

Bone292{下擺_7_8
  0.004008,-0.017014,0.006328;				// trans x,y,z
  0.054510,0.021918,0.018552,0.998100;		// Quaternion x,y,z,w
}

Bone293{下擺_7_9
  0.000098,-0.012613,0.005497;				// trans x,y,z
  0.028763,-0.001040,-0.004937,0.999574;		// Quaternion x,y,z,w
}

Bone294{下擺_7_10
  -0.000080,-0.012515,0.005811;				// trans x,y,z
  0.020856,0.001582,0.004878,0.999769;		// Quaternion x,y,z,w
}

Bone295{下擺_7_11
  -0.004237,-0.017367,0.006781;				// trans x,y,z
  0.051981,-0.020934,-0.018004,0.998266;		// Quaternion x,y,z,w
}

Bone296{下擺_7_13
  -0.010086,-0.023627,0.003602;				// trans x,y,z
  0.039147,-0.018374,-0.002233,0.999062;		// Quaternion x,y,z,w
}

Bone297{下擺_7_14
  -0.003974,-0.009515,0.001866;				// trans x,y,z
  -0.039221,0.018700,0.018087,0.998892;		// Quaternion x,y,z,w
}

Bone298{下擺_7_16
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone299{下擺_7_17
  -0.006092,-0.017170,-0.002472;				// trans x,y,z
  -0.027225,-0.001863,0.016892,0.999485;		// Quaternion x,y,z,w
}

Bone300{下擺_8_2
  0.004723,-0.010988,-0.000916;				// trans x,y,z
  0.007295,-0.027283,0.129683,0.991153;		// Quaternion x,y,z,w
}

Bone301{下擺_8_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone302{下擺_8_6
  0.007745,-0.017510,0.003105;				// trans x,y,z
  0.035455,0.017313,0.001433,0.999220;		// Quaternion x,y,z,w
}

Bone303{下擺_8_8
  0.002336,-0.021620,0.008808;				// trans x,y,z
  0.037936,-0.005621,-0.020493,0.999054;		// Quaternion x,y,z,w
}

Bone304{下擺_8_9
  -0.000305,-0.009543,0.004733;				// trans x,y,z
  0.049039,-0.043973,-0.057462,0.996173;		// Quaternion x,y,z,w
}

Bone305{下擺_8_10
  0.000237,-0.009270,0.004682;				// trans x,y,z
  0.053899,0.044036,0.057627,0.995909;		// Quaternion x,y,z,w
}

Bone306{下擺_8_11
  -0.003451,-0.022241,0.008477;				// trans x,y,z
  0.032611,0.005596,0.018931,0.999273;		// Quaternion x,y,z,w
}

Bone307{下擺_8_13
  -0.001636,-0.003914,0.000886;				// trans x,y,z
  0.006290,-0.001498,0.006437,0.999958;		// Quaternion x,y,z,w
}

Bone308{下擺_8_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone309{下擺_8_17
  -0.001249,-0.000006,0.000604;				// trans x,y,z
  0.019955,0.020531,-0.104060,0.994159;		// Quaternion x,y,z,w
}

Bone310{下擺_9_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone311{下擺_9_6
  -0.000085,-0.000006,0.000175;				// trans x,y,z
  0.003628,0.000004,-0.007175,0.999968;		// Quaternion x,y,z,w
}

Bone312{下擺_9_8
  0.000340,-0.008108,0.006787;				// trans x,y,z
  0.014756,-0.025055,-0.033316,0.999022;		// Quaternion x,y,z,w
}

Bone313{下擺_9_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone314{下擺_9_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone315{下擺_9_11
  -0.002160,-0.005411,0.002281;				// trans x,y,z
  0.032986,0.003707,0.016389,0.999315;		// Quaternion x,y,z,w
}

Bone316{下擺_9_13
  0.000082,-0.000006,0.000168;				// trans x,y,z
  0.003847,-0.000136,0.007058,0.999968;		// Quaternion x,y,z,w
}

Bone317{下擺_9_17
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone318{下擺_10_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone319{下擺_10_8
  0.002432,0.000528,0.000949;				// trans x,y,z
  -0.024077,-0.064831,-0.053540,0.996168;		// Quaternion x,y,z,w
}

Bone320{下擺_10_11
  -0.003427,0.000989,0.000363;				// trans x,y,z
  0.069622,-0.060494,-0.028954,0.995316;		// Quaternion x,y,z,w
}

Bone321{下擺_10_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone322{鑼1
  0.005209,0.014763,0.000962;				// trans x,y,z
  -0.034945,0.004725,-0.035837,0.998735;		// Quaternion x,y,z,w
}

Bone323{鑼2
  0.017179,-0.107044,-0.008136;				// trans x,y,z
  -0.006652,-0.006543,0.109137,0.993983;		// Quaternion x,y,z,w
}

Bone324{鑼3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone325{裙蝴蝶結1
  0.020124,-0.026374,0.038519;				// trans x,y,z
  0.075536,0.054287,0.000038,0.995664;		// Quaternion x,y,z,w
}

Bone326{裙蝴蝶結2
  0.041564,-0.120302,-0.029488;				// trans x,y,z
  -0.083136,-0.051299,0.086723,0.991431;		// Quaternion x,y,z,w
}

Bone327{裙蝴蝶結3
  -0.009932,0.104105,0.023533;				// trans x,y,z
  0.096757,0.029117,-0.084474,0.991289;		// Quaternion x,y,z,w
}

Bone328{裙蝴蝶結帶一1
  0.030787,-0.054770,0.028023;				// trans x,y,z
  -0.082318,-0.016526,0.046853,0.995367;		// Quaternion x,y,z,w
}

Bone329{裙蝴蝶結帶一2
  0.036123,-0.103260,0.008193;				// trans x,y,z
  -0.031050,0.000343,0.084769,0.995917;		// Quaternion x,y,z,w
}

Bone330{裙蝴蝶結帶二1
  0.005215,0.028018,0.077251;				// trans x,y,z
  -0.124848,0.008174,-0.006024,0.992124;		// Quaternion x,y,z,w
}

Bone331{裙蝴蝶結帶二2
  0.034682,-0.092300,-0.015438;				// trans x,y,z
  0.044887,0.000686,0.084376,0.995422;		// Quaternion x,y,z,w
}

Bone332{棍1
  -0.021875,-0.001084,0.020256;				// trans x,y,z
  0.004208,-0.018240,0.003171,0.999820;		// Quaternion x,y,z,w
}

Bone333{棍2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone334{左後飾結1
  0.010607,-0.045875,0.005800;				// trans x,y,z
  -0.039786,-0.009385,-0.007440,0.999136;		// Quaternion x,y,z,w
}

Bone335{左後飾結2
  -0.008680,-0.005594,0.003143;				// trans x,y,z
  0.041958,0.002714,-0.096895,0.994406;		// Quaternion x,y,z,w
}

Bone336{左後飾結3
  0.019938,0.000828,0.000499;				// trans x,y,z
  0.154422,0.004436,0.035858,0.987344;		// Quaternion x,y,z,w
}

Bone337{右後飾結1
  -0.003576,-0.047992,0.005817;				// trans x,y,z
  -0.043181,0.001147,0.001265,0.999066;		// Quaternion x,y,z,w
}

Bone338{右後飾結2
  -0.004095,-0.001152,0.004301;				// trans x,y,z
  0.036572,-0.004235,-0.074090,0.996572;		// Quaternion x,y,z,w
}

Bone339{右後飾結3
  -0.001985,-0.000743,0.001647;				// trans x,y,z
  0.176442,0.044406,0.225903,0.957008;		// Quaternion x,y,z,w
}

Bone340{左長髮飾穗二1
  -0.000001,-0.000563,-0.000000;				// trans x,y,z
  -0.002045,0.000049,-0.023714,0.999717;		// Quaternion x,y,z,w
}

Bone341{左長髮飾穗二2
  0.000076,0.000000,0.000000;				// trans x,y,z
  -0.005147,-0.000137,0.026511,0.999635;		// Quaternion x,y,z,w
}

Bone342{左長髮飾穗二3
  -0.000014,-0.000805,-0.000012;				// trans x,y,z
  0.007192,-0.000019,-0.002798,0.999970;		// Quaternion x,y,z,w
}

Bone343{左長髮飾穗一1
  -0.000003,-0.000006,-0.000419;				// trans x,y,z
  0.035798,-0.003121,-0.087145,0.995547;		// Quaternion x,y,z,w
}

Bone344{左長髮飾穗一2
  0.001217,-0.001926,-0.000103;				// trans x,y,z
  -0.012219,-0.000594,0.052769,0.998532;		// Quaternion x,y,z,w
}

Bone345{左長髮飾穗一3
  0.000550,-0.003574,0.000166;				// trans x,y,z
  -0.023166,-0.000736,0.034340,0.999141;		// Quaternion x,y,z,w
}

Bone346{左長髮飾穗一4
  0.000002,0.000002,-0.000000;				// trans x,y,z
  0.000005,0.000000,0.000295,1.000000;		// Quaternion x,y,z,w
}

Bone347{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone348{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone349{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone350{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone351{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone352{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone353{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone354{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Morph0{怒り
  0.000000;
}

Morph1{真面目
  0.000000;
}

Morph2{にこり
  0.000000;
}

Morph3{にこり２
  0.000000;
}

Morph4{困る
  0.000000;
}

Morph5{にこり３
  0.000000;
}

Morph6{悲
  0.000000;
}

Morph7{上
  0.000000;
}

Morph8{まばたき
  0.000000;
}

Morph9{ウィンク２
  0.000000;
}

Morph10{ｳｨﾝｸ２右
  0.000000;
}

Morph11{笑い
  0.000000;
}

Morph12{ウィンク
  0.000000;
}

Morph13{ウィンク右
  0.000000;
}

Morph14{笑い２
  0.000000;
}

Morph15{ｷﾘｯ
  0.000000;
}

Morph16{ｷﾘｯ２
  0.000000;
}

Morph17{ｷﾘｯ３
  0.000000;
}

Morph18{微笑
  0.000000;
}

Morph19{眼角下
  0.000000;
}

Morph20{ウィンク
  0.000000;
}

Morph21{ウィンク２
  0.000000;
}

Morph22{じと目
  0.000000;
}

Morph23{じと目２
  0.000000;
}

Morph24{あ
  0.000000;
}

Morph25{い
  0.000000;
}

Morph26{う
  0.000000;
}

Morph27{え
  0.000000;
}

Morph28{お
  0.000000;
}

Morph29{倒ω
  0.000000;
}

Morph30{ワ
  0.000000;
}

Morph31{口
  0.000000;
}

Morph32{口角下げ
  0.000000;
}

Morph33{口下
  0.000000;
}

Morph34{大口
  0.000000;
}

Morph35{口横?げ
  0.000000;
}

Morph36{口角下げ?
  0.000000;
}

Morph37{にやり
  0.000000;
}

Morph38{にやり２
  0.000000;
}

Morph39{口角上げ
  0.000000;
}

Morph40{∧
  0.000000;
}

Morph41{怒齒
  0.000000;
}

Morph42{口上
  0.000000;
}

Morph43{口横広げ
  0.000000;
}

Morph44{口角下げ?
  0.000000;
}

Morph45{口
  0.000000;
}

Morph46{あ２
  0.000000;
}

Morph47{い２
  0.000000;
}

Morph48{え２
  0.000000;
}

Morph49{い４
  0.000000;
}

Morph50{え３
  0.000000;
}

Morph51{い３
  0.000000;
}

Morph52{口角下げ２
  0.000000;
}

Morph53{口角下げ３
  0.000000;
}

Morph54{口角下げ４
  0.000000;
}

Morph55{大口２
  0.000000;
}

Morph56{ワ２
  0.000000;
}

Morph57{ワ３
  0.000000;
}

Morph58{倒ω２
  0.000000;
}

Morph59{口２
  0.000000;
}

Morph60{照れ
  0.000000;
}

Morph61{はぅ
  0.000000;
}

Morph62{はちゅ目
  0.000000;
}

Morph63{なごみ
  0.000000;
}

Morph64{はぁと
  0.000000;
}

Morph65{星目 
  0.000000;
}

Morph66{涙
  0.000000;
}

Morph67{??
  0.000000;
}

Morph68{汗?
  0.000000;
}

Morph69{111
  0.000000;
}

Morph70{1111
  0.000000;
}

Morph71{11+
  0.000000;
}

Morph72{怒
  0.000000;
}

Morph73{！
  0.000000;
}

Morph74{？
  0.000000;
}

Morph75{！！
  0.000000;
}

Morph76{汗
  0.000000;
}

Morph77{Brow_Doubt
  0.000000;
}

Morph78{Eye_Doubt02
  0.000000;
}

